{
    "name": "c1/news-singlepage",
    "type": "typo3-cms-extension",
    "description": "news_singlepage - Extends tx_news with a field to link to a single page uid for detail view content.",
    "keywords": [
        "typo3",
        "TYPO3 CMS",
        "news",
        "tx_news"
    ],
    "homepage": "https://github.com/mmunz/news_singlepage/",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Manuel Munz",
            "email": "t3dev@comuno.net",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^13.4 || ^14.3",
        "georgringer/news": "^12.3 || ^14.0"
    },
    "autoload": {
        "psr-4": {
            "C1\\NewsSinglepage\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "news_singlepage",
            "version": "2.0.0",
            "Package": {
                "providesPackages": {}
            }
        }
    }
}
